{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "build/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "update-ip": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "cache": false
    },
    "migration:new": {
      "cache": false,
      "interactive": true
    },
    "migration:run": {
      "cache": false
    },
    "migration:rollback": {
      "cache": false,
      "interactive": true
    },
    "migration:history": {
      "cache": false
    },
    "migration:current": {
      "cache": false
    },
    "migration:status": {
      "cache": false
    },
    "migration:recreate": {
      "cache": false,
      "interactive": true
    },
    "migration:uncommit": {
      "cache": false,
      "interactive": true
    },
    "db:reset": {
      "cache": false,
      "interactive": true
    },
    "db:recreate": {
      "cache": false,
      "interactive": true
    }
  }
}
